<!DOCTYPE html>
<html>
    <head>
        <title>Expanded Menu</title>
        <meta charset="UTF-8">
        <meta name="description" content="Luxury Downtown Minneapolis Apartments">
        <meta name="keywords" content="Luxury Apartments, Downtown Living, Downtown Minneapolis Apartments">
        <meta name="author" content="C.Fulton">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/code.js"></script>

        <!--Internal CSS Style Method-->
        <style>
           

            nav{
                display: block;
                position: fixed;
                box-sizing: border-box;
                font-family: arial;
                top: 0;
                right: 0;
                z-index: 9000;
                padding: 0; 
                width: 2em;
                height: 100vh;
                background: transparent;
            }
            nav::before, nav > *:first-child{
                content: "\2261";
                display: block;
                position: absolute;
                right: 0;
                top: 48vh;
                z-index: 99999;
                font-size: 2cm;
                width: 0.5em !important;
                height: 1em;
            }

            nav > *:nth-child(2){
                position: fixed;
                height: 0;
                width: 100vw;
                bottom: 0;
                left: 0;
                background: red;
                opacity: 0;
                transition: opacity 1s;
                overflow: auto;
            }
            nav > *:nth-child(2){
                position: fixed;
                height: 0;
                width: 100vw;
                bottom: 0;
                left: 0;
                background: red;
                opacity: 0;
                transition: opacity 1s;
                overflow: auto;
            }

            nav > *:nth-child(2) > *{
                position: relative;
                display: block;
                font-size: 4em;
                color: #000;
                top: 1em;
                opacity: 0;
                transition: all 1s;
            }

            nav.open{
                width: 100%;
                height: 100%;
            }
            nav.open::before{
                content: "\00d7";
            }

            nav.open > *:nth-child(2){
                height: 100vh;
                opacity: 1;
            }

            nav.open > *:nth-child(2) > *{
                opacity: 1;
                top: 0;
            }




        </style>
    </head>
    <body>
        <h1>Expanding Menu</h1>
        <nav data-action="expand">
            <span></span>
            <span>
                <a href="#">Page 1</a>
                <a href="#">Page 2</a>
                <a href="#">Page 3</a>
            </span>
        </nav>
    </body>
</html>