<!DOCTYPE html><!--This specifies the version of HTML and Rules we will adhere to.-->
<html lang="en">
    <head>

        <title>Absoulute vs. Relative File Path</title>
        <link rel="icon" type="image/png" href="img/earth.png">
        <meta charset="UTF-8">
        <meta name="description" content="Absolute and Relative file path assignment">
        <meta name="keywords" content="Relative File Path, Absolute File Path, HTML, In-class assignment">
        <meta name="author" content="C.Fulton">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Example of External CSS Style method-->
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <!--Internal CSS Method-->
        <style>
            @font-face {
                font-family: 'calibril';
                src: url('fonts/calibril.eot'); /* IE9 Compat Modes */
                src: url('fonts/calibril.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('fonts/calibril.woff2') format('woff2'), /* Super Modern Browsers */
                    url('fonts/calibril.woff') format('woff'), /* Pretty Modern Browsers */
                    url('fonts/calibril.ttf')  format('truetype'), /* Safari, Android, iOS */
                    url('fonts/calibril.svg#svgFontName') format('svg'); /* Legacy iOS */
                }

            html, body, div, span, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            abbr, address, cite, code,
            del, dfn, em, img, ins, kbd, q, samp,
            small, strong, sub, sup, var,
            b, i,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section, summary,
            time, mark, audio, video {
                margin:0;
                padding:0;
                border:0;
                outline:0;
                font-size:100%;
                vertical-align:baseline;
                background:transparent;
            }
            body{
                font-family: 'calibril';
            }

            #footer{
                background-image: url(img/dunwoodyfooterlogo.png);
                height: 85px;
                background-size: 100%;
            }
            #container{
                width: 1080px;
                margin: auto;
            }
            header{
                text-align: center;
                margin-bottom: 24px;
                line-height: 2.1em;
            }
            h2{
                font-size: 1.7em;
            }
            h3{
                font-size: 1.4em;
                font-weight: 300;
            }
            img[src="img/filestructure.PNG"]{
                margin-left: 20%;
                margin-top: 1.3em;
            }
            main{
                margin-left: 24px;
                font-size: 1.3em;
            }
            ol{
                line-height: 2.7em;
            }
            input{
                border: none;
                border-bottom: 1px solid black;
            }

        </style>

    </head>
    <body>
        <div id="container">
            <header>
                <h2>Course: CWEB1010 - Introduction to Web Development</h2>
                <h2>Utilizing and Understanding Relative and Absolute File Paths</h2>
                <h2>Fall 2018 - August 2018</h2>
                <h3>Allotted Time: 10 minutes | Total Points: 0 points | 5 questions</h3>

            </header>
            <!--Inline CSS Style Method-->
            <p style="font-weight: 900; font-size: 1.3em;">Directions: This in-class assignment will focus on understanding relative and absolute file paths.  Please use the diagram below to fill in the correct file path for each of the 5 questions below.</p>
           <!--Example of hyperlinking file directory structure-->
            <a href="contact.html"><img src="img/filestructure.PNG" width="700" alt="picture of file structure"></a>

            <hr>
            <main>
                <ol>
                    <li>What is the relative file path to bg.jpg file from index.html file?<input type="text" size="60"/></li>
                    <li>What is the relative file path to logo.png file from the index.html file?<input type="text" size="60"/></li>
                    <li>What is the relative file path to minimize.js from index.html file?<input type="text" size="60"/></li>
                    <li>What is the relative file path to style.css file from index.html file?<input type="text" size="60"/></li>
                    <li>What is the relative file path to banner.jpg from contact.html file?<input type="text" size="60"/></li>
                </ol>

            </main>

            <footer id="footer">

            </footer>
        </div><!--End of container-->
    </body>
</html>