<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MPLSRenters.com | Luxury Downtown Minneapolis Apartments</title>
        <meta charset="UTF-8">
        <meta name="description" content="Luxury Downtown Minneapolis Apartments">
        <meta name="keywords" content="Luxury Downtown Apartments, Minneapolis Apartments, Downtown Living">
        <meta name="author" content="C. Fulton">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Internal CSS Style Method-->
        <style>
            .box{
                
                height: 250px;
                border-radius: 14px;
                border: 10px solid #333;
                margin: 12px;
                flex: 1 0 209px;
                background-color: #BDD358;
                font-weight: bolder;
                font-family: arial;
                font-size: 4em;
                color: white;
                padding-top: 12%;
                text-align: center;


            }
            #container{
               width: 900px;
                margin:auto;
                display: flex;
                flex-wrap: wrap;
            }
         
            footer{
                width:  100%;
                height: 100px;
                border: 10px solid #333;
            }
            header{
                border: 10px solid #333;
                height: 100px;
                flex: 1 0 100%
            }
        

        
        
        </style>
    </head>
    <body>
        <div id="container">
            <header></header>
            <div class="box"> #1 </div>
            <div class="box"> #2 </div>
            <div class="box"> #3 </div>
            <footer></footer>
        </div>
        
    </body>
</html>