<!DOCTYPE html>
<html>
    <head>
        <title>MPLSRenters.com | Luxury Downtown Minneapolis Apartments</title>
        <meta charset="UTF-8">
        <meta name="description" content="Luxury Downtown Minneapolis Apartments">
        <meta name="keywords" content="Luxury Apartments, Downtown Living, Downtown Minneapolis Apartments">
        <meta name="author" content="C.Fulton">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Internal CSS Style Method-->
        <style>
            html, body, div, span, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            abbr, address, cite, code,
            del, dfn, em, img, ins, kbd, q, samp,
            small, strong, sub, sup, var,
            b, i,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section, summary,
            time, mark, audio, video {
                margin:0;
                padding:0;
                border:0;
                outline:0;
                font-size:100%;
                vertical-align:baseline;
                background:transparent;
            }
            #headstruct{
                width: 100%;
                height: 75px;
                border: 3px solid blue;
            }
            #banner{
                width: 100%;
                height: 700px;
                border: 3px solid red;
                background-image: url(img/banner.jpg);
                background-size: cover;
                background-position: center;
            }
            .block_contain{
                display: flex;
                width: 95%;
                border: 2px solid #333;
                margin:auto;
            }
            #logo{
                border: 2px solid red;
                height: 50px;
                flex: 0 0 100px;
            }
            #navstruct{
               
                height: 50px;
                border: 2px solid purple;
                flex: 3 0 500px;
            }
            #user_info{
              
                height: 50px;
                flex: 0 0 300px;
                border: 2px solid orangered;
            }
        </style>
    </head>
    <body>
        <header id="headstruct">
            <div class="block_contain"><!--Flex container-->
                <div id="logo"><img src="https://via.placeholder.com/100x50" alt="logo"></div><!--Flex item 1-->
                <nav id="navstruct">
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="process.html">Process</a></li>
                        <li><a href="#apartments">Apartments</a></li>
                        <li><a href="prop_agents.html">Property Agents</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav><!--flex item 2-->
                <div id="user_info">
                        <img src="https://via.placeholder.com/75x50" alt="notification bell">
                        <img src="https://via.placeholder.com/75x50" alt="profile icon">
                </div><!--flex item 3-->
            </div><!--end of div block_contain-->
        </header>
        <div id="banner">

        </div>




        <footer>

        </footer>
    </body>
</html>